<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Welcome to the Music Website</h1>
        <nav>
            <ul>
                <li><a href="#genres">Genres</a></li>
                <li><a href="#artists">Featured Artists</a></li>
                <li><a href="#instruments">Instruments</a></li>
            </ul>
        </nav>
    </header>

    <section id="genres">
        <h2>Music Genres</h2>
        <article>
            <h3>Rock</h3>
            <p>
                Rock music is a form of popular music that emerged in the 1950s and can be defined as “a form of music with a strong beat”—
                it is difficult to be much more precise. It is also called rock and roll.Rock originated in the United States in the 1950s
                and then spread to other English-speaking countries and across Europe in the ’60s; by the ’90s its impact was evident globally.
            </p>
        </article>
        <article>
            <h3>Folk</h3>
            <p>
                Folk music is a music genre that includes traditional folk music and the contemporary genre that evolved from the former during the 
                20th-century folk revival. Some types of folk music may be called world music. Traditional folk music has been defined in several 
                ways: as music transmitted orally, music with unknown composers, music that is played on traditional instruments, music about cultural
                or national identity, music that changes between generations (folk process), music associated with a people's folklore, or music 
                performed by custom over a long period of time.
                </p>
        </article>
    </section>

    <section id="artists">
        <h2>Featured Artists</h2>
        <article>
            <h3> Patti Smith</h3>
            <p>
                Patricia Lee Smith (born December 30, 1946) is an American singer, songwriter,  author and rockstar.
                Her 1975 debut album Horses made her an influential member of the New York City-based punk rock movement.[1] Smith has 
                fused rock and poetry in her work.
                 </p>
        </article>
        <article>
            <h3>Bob Dylan</h3>
            <p>
                Bob Dylan (legally Robert Dylan;[3] born Robert Allen Zimmerman, May 24, 1941) is an American singer-songwriter.
                she is folk music artist.In 2008, the Pulitzer Prize Board awarded him a special citation for "his profound impact 
                on popular music and American culture, marked by lyrical compositions of extraordinary poetic power." In 2016, Dylan
                was awarded the Nobel Prize in Literature.
            </p>
        </article>
    </section>

    <section id="instruments">
        <h2>Instruments</h2>
        <article>
            <h3>piano</h3>
            <p>
                The piano is a keyboard instrument that produces sound when its keys are depressed, through engagement of an action whose 
                hammers strike strings. Modern pianos have a row of 88 black and white keys, tuned to a chromatic scale in equal temperament. 
                A musician who specializes in piano is called a pianist.
            </p>
        </article>
        <article>
            <h3>Flute</h3>
            <p>
                The flute is a member of a family of musical instruments in the woodwind group. Like all woodwinds, flutes are aerophones, 
                producing sound with a vibrating column of air. Flutes produce sound when the player's air flows across an opening. In the
                Hornbostel-Sachs classification system, flutes are edge-blown aerophones.[1] A musician who plays the flute is called a
                flautist or flutist.
                </p>
        </article>
    </section>

    <footer>
        <p>@ this is 2024 Music Website.</p>
    </footer>
</body>
</html>