/* Define CSS variables */
:root {
    
    --primary-color: rgb(94, 94, 167);
    --secondary-color: #4caf77;
    --font-size: 16px;
    --margin: 16px;
   --font-family: 'Roboto', sans-serif;
  }
  
  body {
    color: var(--primary-color);
    font-size: var(--font-size);
    margin: var(--margin);
    font-family: var(--font-family);
  }
  h1 {
  font-size: clamp(1.5rem, 4vw, 3rem); 
}

p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

<style>
  h1, h2 {
    font-family: 'Fantasy', serif;
  }

  body, p {
    font-family: 'Monospace', sans-serif;
  }
</style>
<div class="card-container">
  <div class="card">
    <img src="Patti_Smith.jpg" alt="patti smith">
    <div class="card-content">
      <h2>artists</h2>
      <p>Patti Smith</p>
    </div>
  </div>
  
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin: var(--margin-base);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: var(--margin-base);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(68, 67, 67, 0.2);
  }
  
  .card img {
    width: 100%;

  }
  
  .card-content {
    padding: 8px;
  }
  
  .card h2 {
    font-size: var(--font-size);
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: calc(var(--font-size) * 0.85);
  }