<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Legends</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Music Legends</h1>
        <nav>
            <ul>
                <li><a href="#genres">Genres</a></li>
                <li><a href="#artists">Artists</a></li>
                <li><a href="#instruments">Instruments</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="genres">
        <h2>Music Genres</h2>
        <div class="card">
            <h3>Punjabi Music</h3>
            <p>Punjabi music combines traditional beats with modern vibes.</p>
            <img src="punjabi music.jpg" alt="Punjabi music event" class="responsive-image">
        </div>

        <div class="card">
            <h3>Pop</h3>
            <p>Pop music is catchy and appeals to a wide audience worldwide.</p>
            <img src="pop music concert.jpg" alt="Pop music concert" class="responsive-image">
        </div>
    </section>

    <section id="artists">
        <h2>Featured Artists</h2>
        <div>
            <h3>Diljit Dosanjh</h3>
             <p>Diljit is a celebrated singer and actor, known for Punjabi hits and Bollywood fame.</p>
             <img src="diljit dosanjh.jpg" alt="Diljit Dosanjh" class="responsive-image">
        </div>
        <section id="videos">
        <div class="video-card">
            <h3>Goat</h3>
            <img src="goat.jpg" alt="goat" class="responsive-image">
        </div>    
         <div class="video-card">
            <h3>Mombatiya</h3>
            <img src="s2.webp" alt="mombatiya" class="responsive-image">

        </div>    
         <div class="video-card">
            <h3>Born To Shine</h3>
            <img src="s5.jpg" alt="born to shine" class="responsive-image">

        </div>     
        <div class="video-card">
            <h3>Peaches</h3>
            <img src="s43.jpg" alt="peaches" class="responsive-image">

        </div>
        </section>
        <div>
            <h3>Justin Bieber</h3>
            <p>Justin is a global pop star with hits that resonate across cultures and genres.</p>
            <img src="justin beiber.jpg" alt="justin beiber"" class="responsive-image">
        </div>
        <section id="videos">
            <div class="video-card">
                <h3>Believe</h3>
                <img src="j1.jpg" alt="believe" class="responsive-image">
            </div>
             <div class="video-card">
                <h3>Baby</h3>
                <img src="j2.jpg" alt="baby" class="responsive-image">

            </div>    
             <div class="video-card">
                <h3>Sorry</h3>
                <img src="j3.jpg" alt="sorry" class="responsive-image">

            </div>     
            <div class="video-card">
                <h3>Stay</h3>
                <img src="j5.jpg" alt="stay" class="responsive-image">

            </div>
            </section>
    </section>

    <section id="instruments">
        <h2>Instruments</h2>
        <div class="card">
            <h3>Guitar</h3>
            <p>The guitar is a central instrument in pop and rock, bringing melodies to life.</p>
            <img src="guitar.jpeg" alt="Guitar image" class="responsive-image">
        </div>

        <div class="card">
            <h3>Drums</h3>
            <p>Drums drive the rhythm and energy, essential for lively performances.</p>
            <img src="drums.jpg" alt="Drums image" class="responsive-image">
            
        </div>
    </section>

    <footer>
        <p> @2024 Music Legends</p>
    </footer>
</body>
</html>











<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Theme Website</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Music Legends</h1>
        <nav>
            <ul>
                <li><a href="#genres">Genres</a></li>
                <li><a href="#artists">Artists</a></li>
                <li><a href="#instruments">Instruments</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="genres">
        <h2>Music Genres</h2>
        <article>
            <h3>Pop</h3>
            <p>Pop music is known for its catchy melodies and widespread appeal.</p>
        </article>
        <article>
            <h3>Punjabi Music</h3>
            <p>Punjabi music combines traditional instruments with energetic beats.</p>
        </article>
    </section>

    <section id="artists">
        <h2>Featured Artists</h2>
        <div class="card">
            <h3>Diljit Dosanjh</h3>
            <p>Diljit Dosanjh is an Indian singer and actor known for his contributions to Punjabi music and Bollywood.</p>
        </div>
        <div class="card">
            <h3>Justin Bieber</h3>
            <p>Justin Bieber is a Canadian pop sensation who has won fans worldwide with his hit songs and performances.</p>
        </div>
    </section>

    <section id="instruments">
        <h2>Instruments</h2>
        <div class="card">
            <h3>Guitar</h3>
            <p>The guitar is a versatile instrument, essential to many genres including pop and rock.</p>
        </div>
        <div class="card">
            <h3>Drums</h3>
            <p>Drums provide rhythm and drive the energy in various types of music.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Music Legends</p>
    </footer>
</body>
</html> -->
